# Enable the logging collector to write logs to files
logging_collector = on

# Directory where logs will be written (inside the container)
log_directory = '/var/log/postgresql'

# File name pattern — this rotates logs by day of the week (Mon, Tue, ...)
log_filename = 'postgresql.log'

# Overwrite the log file each week (e.g., postgresql-Mon.log gets replaced every Monday)
log_truncate_on_rotation = off

# Rotate daily
log_rotation_age = 0     

# Don't rotate based on size
log_rotation_size = 0

# Optional: add more visibility into connection behavior
log_connections = on
log_disconnections = on
log_duration = on
log_min_duration_statement = 500  # Logs queries taking > 500ms
log_statement = 'mod'
log_lock_waits = on
log_line_prefix = '%t [%p]: [%l-1] user=%u db=%d '

listen_addresses = '*'


# max_connections = 200
# shared_buffers = 1GB
# work_mem = 16MB
# maintenance_work_mem = 256MB