2025-06-24 16:37:59 GMT [601]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=172.24.0.4 port=51314
2025-06-24 16:37:59 GMT [601]: [2-1] user=kevina db=postgres LOG:  connection authenticated: identity="kevina" method=scram-sha-256 (/var/lib/postgresql/data/pg_hba.conf:128)
2025-06-24 16:37:59 GMT [601]: [3-1] user=kevina db=postgres LOG:  connection authorized: user=kevina database=postgres application_name=pgAdmin 4 - DB:postgres
2025-06-24 16:37:59 GMT [601]: [4-1] user=kevina db=postgres LOG:  duration: 10.757 ms
2025-06-24 16:37:59 GMT [601]: [5-1] user=kevina db=postgres LOG:  duration: 0.243 ms
2025-06-24 16:37:59 GMT [601]: [6-1] user=kevina db=postgres LOG:  duration: 4.054 ms
2025-06-24 16:37:59 GMT [601]: [7-1] user=kevina db=postgres LOG:  duration: 1.651 ms
2025-06-24 16:37:59 GMT [601]: [8-1] user=kevina db=postgres LOG:  duration: 3.910 ms
2025-06-24 16:37:59 GMT [602]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=172.24.0.4 port=51324
2025-06-24 16:37:59 GMT [602]: [2-1] user=kevina db=centralized_logs_db LOG:  connection authenticated: identity="kevina" method=scram-sha-256 (/var/lib/postgresql/data/pg_hba.conf:128)
2025-06-24 16:37:59 GMT [602]: [3-1] user=kevina db=centralized_logs_db LOG:  connection authorized: user=kevina database=centralized_logs_db application_name=pgAdmin 4 - DB:centralized_logs_db
2025-06-24 16:37:59 GMT [602]: [4-1] user=kevina db=centralized_logs_db LOG:  duration: 5.160 ms
2025-06-24 16:37:59 GMT [602]: [5-1] user=kevina db=centralized_logs_db LOG:  duration: 0.238 ms
2025-06-24 16:37:59 GMT [602]: [6-1] user=kevina db=centralized_logs_db LOG:  duration: 3.293 ms
2025-06-24 16:37:59 GMT [602]: [7-1] user=kevina db=centralized_logs_db LOG:  duration: 1.104 ms
2025-06-24 16:37:59 GMT [602]: [8-1] user=kevina db=centralized_logs_db LOG:  duration: 2.444 ms
2025-06-24 16:57:57 GMT [1]: [8-1] user= db= LOG:  received fast shutdown request
2025-06-24 16:57:57 GMT [1]: [9-1] user= db= LOG:  aborting any active transactions
2025-06-24 16:57:57 GMT [601]: [9-1] user=kevina db=postgres FATAL:  terminating connection due to administrator command
2025-06-24 16:57:57 GMT [602]: [9-1] user=kevina db=centralized_logs_db FATAL:  terminating connection due to administrator command
2025-06-24 16:57:57 GMT [601]: [10-1] user=kevina db=postgres LOG:  disconnection: session time: 0:19:58.458 user=kevina database=postgres host=172.24.0.4 port=51314
2025-06-24 16:57:57 GMT [602]: [10-1] user=kevina db=centralized_logs_db LOG:  disconnection: session time: 0:19:58.415 user=kevina database=centralized_logs_db host=172.24.0.4 port=51324
2025-06-24 16:57:57 GMT [1]: [10-1] user= db= LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
2025-06-24 16:57:57 GMT [64]: [3-1] user= db= LOG:  shutting down
2025-06-24 16:57:57 GMT [64]: [4-1] user= db= LOG:  checkpoint starting: shutdown immediate
2025-06-24 16:57:57 GMT [64]: [5-1] user= db= LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=234 kB; lsn=0/19535D8, redo lsn=0/19535D8
2025-06-24 16:57:57 GMT [1]: [11-1] user= db= LOG:  database system is shut down
2025-06-24 16:58:53 GMT [1]: [3-1] user= db= LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-06-24 16:58:53 GMT [1]: [4-1] user= db= LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-06-24 16:58:53 GMT [1]: [5-1] user= db= LOG:  listening on IPv6 address "::", port 5432
2025-06-24 16:58:53 GMT [1]: [6-1] user= db= LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-06-24 16:58:53 GMT [30]: [1-1] user= db= LOG:  database system was shut down at 2025-06-24 16:57:57 GMT
2025-06-24 16:58:53 GMT [1]: [7-1] user= db= LOG:  database system is ready to accept connections
2025-06-24 17:02:09 GMT [1]: [8-1] user= db= LOG:  received fast shutdown request
2025-06-24 17:02:09 GMT [1]: [9-1] user= db= LOG:  aborting any active transactions
2025-06-24 17:02:09 GMT [1]: [10-1] user= db= LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
2025-06-24 17:02:09 GMT [28]: [1-1] user= db= LOG:  shutting down
2025-06-24 17:02:09 GMT [28]: [2-1] user= db= LOG:  checkpoint starting: shutdown immediate
2025-06-24 17:02:09 GMT [28]: [3-1] user= db= LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1953688, redo lsn=0/1953688
2025-06-24 17:02:09 GMT [1]: [11-1] user= db= LOG:  database system is shut down
2025-06-24 17:02:41 GMT [48]: [3-1] user= db= LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-06-24 17:02:41 GMT [48]: [4-1] user= db= LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-06-24 17:02:41 GMT [52]: [1-1] user= db= LOG:  database system was shut down at 2025-06-24 17:02:41 GMT
2025-06-24 17:02:41 GMT [48]: [5-1] user= db= LOG:  database system is ready to accept connections
2025-06-24 17:02:41 GMT [58]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=[local]
2025-06-24 17:02:41 GMT [58]: [2-1] user=kevina db=postgres LOG:  connection authorized: user=kevina database=postgres application_name=psql
2025-06-24 17:02:41 GMT [58]: [3-1] user=kevina db=postgres LOG:  duration: 0.686 ms
2025-06-24 17:02:41 GMT [58]: [4-1] user=kevina db=postgres LOG:  disconnection: session time: 0:00:00.004 user=kevina database=postgres host=[local]
2025-06-24 17:02:41 GMT [60]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=[local]
2025-06-24 17:02:41 GMT [60]: [2-1] user=kevina db=postgres LOG:  connection authorized: user=kevina database=postgres application_name=psql
2025-06-24 17:02:41 GMT [60]: [3-1] user=kevina db=postgres LOG:  statement: CREATE DATABASE "centralized_logs_db" ;
2025-06-24 17:02:41 GMT [60]: [4-1] user=kevina db=postgres LOG:  duration: 31.102 ms
2025-06-24 17:02:41 GMT [60]: [5-1] user=kevina db=postgres LOG:  disconnection: session time: 0:00:00.032 user=kevina database=postgres host=[local]
2025-06-24 17:02:41 GMT [48]: [6-1] user= db= LOG:  received fast shutdown request
2025-06-24 17:02:41 GMT [48]: [7-1] user= db= LOG:  aborting any active transactions
2025-06-24 17:02:41 GMT [48]: [8-1] user= db= LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-06-24 17:02:41 GMT [50]: [1-1] user= db= LOG:  shutting down
2025-06-24 17:02:41 GMT [50]: [2-1] user= db= LOG:  checkpoint starting: shutdown immediate
2025-06-24 17:02:42 GMT [50]: [3-1] user= db= LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.046 s, total=0.064 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4255 kB, estimate=4255 kB; lsn=0/1912108, redo lsn=0/1912108
2025-06-24 17:02:42 GMT [48]: [9-1] user= db= LOG:  database system is shut down
2025-06-24 17:02:42 GMT [1]: [3-1] user= db= LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-06-24 17:02:42 GMT [1]: [4-1] user= db= LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-06-24 17:02:42 GMT [1]: [5-1] user= db= LOG:  listening on IPv6 address "::", port 5432
2025-06-24 17:02:42 GMT [1]: [6-1] user= db= LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-06-24 17:02:42 GMT [66]: [1-1] user= db= LOG:  database system was shut down at 2025-06-24 17:02:42 GMT
2025-06-24 17:02:42 GMT [1]: [7-1] user= db= LOG:  database system is ready to accept connections
2025-06-24 17:05:02 GMT [1]: [8-1] user= db= LOG:  received fast shutdown request
2025-06-24 17:05:02 GMT [1]: [9-1] user= db= LOG:  aborting any active transactions
2025-06-24 17:05:02 GMT [1]: [10-1] user= db= LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
2025-06-24 17:05:02 GMT [64]: [1-1] user= db= LOG:  shutting down
2025-06-24 17:05:02 GMT [64]: [2-1] user= db= LOG:  checkpoint starting: shutdown immediate
2025-06-24 17:05:02 GMT [64]: [3-1] user= db= LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.014 s; sync files=12, longest=0.002 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/19534F0, redo lsn=0/19534F0
2025-06-24 17:05:02 GMT [1]: [11-1] user= db= LOG:  database system is shut down
2025-06-24 17:07:03 GMT [48]: [3-1] user= db= LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-06-24 17:07:03 GMT [48]: [4-1] user= db= LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-06-24 17:07:03 GMT [52]: [1-1] user= db= LOG:  database system was shut down at 2025-06-24 17:07:03 GMT
2025-06-24 17:07:03 GMT [48]: [5-1] user= db= LOG:  database system is ready to accept connections
2025-06-24 17:07:03 GMT [58]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=[local]
2025-06-24 17:07:03 GMT [58]: [2-1] user=kevina db=postgres LOG:  connection authorized: user=kevina database=postgres application_name=psql
2025-06-24 17:07:03 GMT [58]: [3-1] user=kevina db=postgres LOG:  duration: 0.791 ms
2025-06-24 17:07:03 GMT [58]: [4-1] user=kevina db=postgres LOG:  disconnection: session time: 0:00:00.004 user=kevina database=postgres host=[local]
2025-06-24 17:07:03 GMT [60]: [1-1] user=[unknown] db=[unknown] LOG:  connection received: host=[local]
2025-06-24 17:07:03 GMT [60]: [2-1] user=kevina db=postgres LOG:  connection authorized: user=kevina database=postgres application_name=psql
2025-06-24 17:07:03 GMT [60]: [3-1] user=kevina db=postgres LOG:  statement: CREATE DATABASE "centralized_logs_db" ;
2025-06-24 17:07:03 GMT [60]: [4-1] user=kevina db=postgres LOG:  duration: 36.960 ms
2025-06-24 17:07:03 GMT [60]: [5-1] user=kevina db=postgres LOG:  disconnection: session time: 0:00:00.038 user=kevina database=postgres host=[local]
2025-06-24 17:07:03 GMT [48]: [6-1] user= db= LOG:  received fast shutdown request
2025-06-24 17:07:03 GMT [48]: [7-1] user= db= LOG:  aborting any active transactions
2025-06-24 17:07:03 GMT [48]: [8-1] user= db= LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-06-24 17:07:03 GMT [50]: [1-1] user= db= LOG:  shutting down
2025-06-24 17:07:03 GMT [50]: [2-1] user= db= LOG:  checkpoint starting: shutdown immediate
2025-06-24 17:07:03 GMT [50]: [3-1] user= db= LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.042 s, total=0.062 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4255 kB, estimate=4255 kB; lsn=0/1912108, redo lsn=0/1912108
2025-06-24 17:07:03 GMT [48]: [9-1] user= db= LOG:  database system is shut down
2025-06-24 17:07:03 GMT [1]: [3-1] user= db= LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-06-24 17:07:03 GMT [1]: [4-1] user= db= LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-06-24 17:07:03 GMT [1]: [5-1] user= db= LOG:  listening on IPv6 address "::", port 5432
2025-06-24 17:07:03 GMT [1]: [6-1] user= db= LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-06-24 17:07:03 GMT [66]: [1-1] user= db= LOG:  database system was shut down at 2025-06-24 17:07:03 GMT
2025-06-24 17:07:03 GMT [1]: [7-1] user= db= LOG:  database system is ready to accept connections
2025-06-24 17:12:03 GMT [64]: [1-1] user= db= LOG:  checkpoint starting: time
2025-06-24 17:12:08 GMT [64]: [2-1] user= db= LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.211 s, sync=0.003 s, total=4.219 s; sync files=12, longest=0.002 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/1953528, redo lsn=0/19534F0
